1,242d0
< #
< # trace01.txt - Properly terminate on EOF.
< #
< #
< # trace02.txt - Process builtin quit command.
< #
< #
< # trace03.txt - Run a foreground job.
< #
< tsh> quit
< #
< # trace04.txt - Run a background job.
< #
< tsh> ./myspin 1 &
< [1] (10560) ./myspin 1 &
< #
< # trace05.txt - Process jobs builtin command.
< #
< tsh> ./myspin 2 &
< [1] (10566) ./myspin 2 &
< tsh> ./myspin 3 &
< [2] (10568) ./myspin 3 &
< tsh> jobs
< [1] (10566) Running ./myspin 2 &
< [2] (10568) Running ./myspin 3 &
< #
< # trace06.txt - Forward SIGINT to foreground job.
< #
< tsh> ./myspin 4
< Job [1] (10598) terminated by signal 2
< #
< # trace07.txt - Forward SIGINT only to foreground job.
< #
< tsh> ./myspin 4 &
< [1] (10603) ./myspin 4 &
< tsh> ./myspin 5
< Job [2] (10605) terminated by signal 2
< tsh> jobs
< [1] (10603) Running ./myspin 4 &
< #
< # trace08.txt - Forward SIGTSTP only to foreground job.
< #
< tsh> ./myspin 4 &
< [1] (10641) ./myspin 4 &
< tsh> ./myspin 5
< Job [2] (10643) stopped by signal 20
< tsh> jobs
< [1] (10641) Running ./myspin 4 &
< [2] (10643) Stopped ./myspin 5 
< #
< # trace09.txt - Process bg builtin command
< #
< tsh> ./myspin 4 &
< [1] (10681) ./myspin 4 &
< tsh> ./myspin 5
< Job [2] (10683) stopped by signal 20
< tsh> jobs
< [1] (10681) Running ./myspin 4 &
< [2] (10683) Stopped ./myspin 5 
< tsh> bg %2
< [2] (10683) ./myspin 5 
< tsh> jobs
< [1] (10681) Running ./myspin 4 &
< [2] (10683) Running ./myspin 5 
< #
< # trace10.txt - Process fg builtin command. 
< #
< tsh> ./myspin 4 &
< [1] (10717) ./myspin 4 &
< tsh> fg %1
< Job [1] (10717) stopped by signal 20
< tsh> jobs
< [1] (10717) Stopped ./myspin 4 &
< tsh> fg %1
< tsh> jobs
< #
< # trace11.txt - Forward SIGINT to every process in foreground process group
< #
< tsh> ./mysplit 4
< Job [1] (10759) terminated by signal 2
< tsh> /bin/ps a
<     PID TTY      STAT   TIME COMMAND
<    1127 tty1     Ss+    0:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
<    1272 tty7     Ssl+  17:12 /usr/lib/xorg/Xorg -core :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch
<    3872 pts/0    Ss     0:00 bash
<    3925 pts/0    Sl+    0:04 /home/liuxingyuan/下载/clash/cfw --enable-crashpad
<    3928 pts/0    S+     0:00 /home/liuxingyuan/下载/clash/cfw --type=zygote --no-zygote-sandbox --enable-crashpad --enable-crashpad
<    3929 pts/0    S+     0:00 /home/liuxingyuan/下载/clash/cfw --type=zygote --enable-crashpad --enable-crashpad
<    3933 pts/0    S+     0:00 /home/liuxingyuan/下载/clash/cfw --type=zygote --enable-crashpad --enable-crashpad
<    3963 pts/0    Sl+    0:01 /home/liuxingyuan/下载/clash/cfw --type=gpu-process --enable-crashpad --enable-crash-reporter=1d15e06e-d13a-4cac-9adc-25d642974a90,no_channel --user-data-dir=/home/liuxingyuan/.config/clash_win --gpu-preferences=WAAAAAAAAAAgAAAIAAAAAAAAAAAAAAAAAABgAAAAAAA4AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAIAAAAAAAAAABAAAAAAAAAAgAAAAAAAAACAAAAAAAAAAIAAAAAAAAAA== --use-gl=angle --use-angle=swiftshader-webgl --shared-files --field-trial-handle=0,i,10483345612367058627,7032007445044028233,131072 --disable-features=OutOfBlinkCors,SpareRendererForSitePerProcess
<    3985 pts/0    Sl+    0:01 /home/liuxingyuan/下载/clash/cfw --type=utility --utility-sub-type=network.mojom.NetworkService --lang=zh-CN --service-sandbox-type=none --enable-crashpad --enable-crash-reporter=1d15e06e-d13a-4cac-9adc-25d642974a90,no_channel --user-data-dir=/home/liuxingyuan/.config/clash_win --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,10483345612367058627,7032007445044028233,131072 --disable-features=OutOfBlinkCors,SpareRendererForSitePerProcess --enable-crashpad
<    4002 pts/0    Sl+    0:13 /home/liuxingyuan/下载/clash/cfw --type=renderer --enable-crashpad --enable-crash-reporter=1d15e06e-d13a-4cac-9adc-25d642974a90,no_channel --user-data-dir=/home/liuxingyuan/.config/clash_win --app-path=/home/liuxingyuan/下载/clash/resources/app.asar --no-sandbox --no-zygote --disable-gpu-compositing --lang=zh-CN --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=4 --launch-time-ticks=66175918 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,10483345612367058627,7032007445044028233,131072 --disable-features=OutOfBlinkCors,SpareRendererForSitePerProcess --enable-crashpad
<    4040 pts/0    Sl+    0:06 /home/liuxingyuan/下载/clash/resources/static/files/linux/x64/clash-linux
<    9186 pts/2    Ss+    0:00 /usr/bin/bash --init-file /usr/share/code/resources/app/out/vs/workbench/contrib/terminal/browser/media/shellIntegration-bash.sh
<   10484 pts/3    Ss     0:00 /usr/bin/bash --init-file /usr/share/code/resources/app/out/vs/workbench/contrib/terminal/browser/media/shellIntegration-bash.sh
<   10514 pts/3    S+     0:00 /usr/bin/bash --init-file /usr/share/code/resources/app/out/vs/workbench/contrib/terminal/browser/media/shellIntegration-bash.sh
<   10756 pts/3    S+     0:00 /usr/bin/perl ./sdriver.pl -t trace11.txt -s ./tshref -a -p
<   10757 pts/3    S+     0:00 ./tshref -p
<   10768 pts/3    R      0:00 /bin/ps a
< #
< # trace12.txt - Forward SIGTSTP to every process in foreground process group
< #
< tsh> ./mysplit 4
< Job [1] (10773) stopped by signal 20
< tsh> jobs
< [1] (10773) Stopped ./mysplit 4 
< tsh> /bin/ps a
<     PID TTY      STAT   TIME COMMAND
<    1127 tty1     Ss+    0:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
<    1272 tty7     Ssl+  17:12 /usr/lib/xorg/Xorg -core :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch
<    3872 pts/0    Ss     0:00 bash
<    3925 pts/0    Sl+    0:04 /home/liuxingyuan/下载/clash/cfw --enable-crashpad
<    3928 pts/0    S+     0:00 /home/liuxingyuan/下载/clash/cfw --type=zygote --no-zygote-sandbox --enable-crashpad --enable-crashpad
<    3929 pts/0    S+     0:00 /home/liuxingyuan/下载/clash/cfw --type=zygote --enable-crashpad --enable-crashpad
<    3933 pts/0    S+     0:00 /home/liuxingyuan/下载/clash/cfw --type=zygote --enable-crashpad --enable-crashpad
<    3963 pts/0    Sl+    0:01 /home/liuxingyuan/下载/clash/cfw --type=gpu-process --enable-crashpad --enable-crash-reporter=1d15e06e-d13a-4cac-9adc-25d642974a90,no_channel --user-data-dir=/home/liuxingyuan/.config/clash_win --gpu-preferences=WAAAAAAAAAAgAAAIAAAAAAAAAAAAAAAAAABgAAAAAAA4AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAIAAAAAAAAAABAAAAAAAAAAgAAAAAAAAACAAAAAAAAAAIAAAAAAAAAA== --use-gl=angle --use-angle=swiftshader-webgl --shared-files --field-trial-handle=0,i,10483345612367058627,7032007445044028233,131072 --disable-features=OutOfBlinkCors,SpareRendererForSitePerProcess
<    3985 pts/0    Sl+    0:01 /home/liuxingyuan/下载/clash/cfw --type=utility --utility-sub-type=network.mojom.NetworkService --lang=zh-CN --service-sandbox-type=none --enable-crashpad --enable-crash-reporter=1d15e06e-d13a-4cac-9adc-25d642974a90,no_channel --user-data-dir=/home/liuxingyuan/.config/clash_win --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,10483345612367058627,7032007445044028233,131072 --disable-features=OutOfBlinkCors,SpareRendererForSitePerProcess --enable-crashpad
<    4002 pts/0    Sl+    0:13 /home/liuxingyuan/下载/clash/cfw --type=renderer --enable-crashpad --enable-crash-reporter=1d15e06e-d13a-4cac-9adc-25d642974a90,no_channel --user-data-dir=/home/liuxingyuan/.config/clash_win --app-path=/home/liuxingyuan/下载/clash/resources/app.asar --no-sandbox --no-zygote --disable-gpu-compositing --lang=zh-CN --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=4 --launch-time-ticks=66175918 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,10483345612367058627,7032007445044028233,131072 --disable-features=OutOfBlinkCors,SpareRendererForSitePerProcess --enable-crashpad
<    4040 pts/0    Sl+    0:06 /home/liuxingyuan/下载/clash/resources/static/files/linux/x64/clash-linux
<    9186 pts/2    Ss+    0:00 /usr/bin/bash --init-file /usr/share/code/resources/app/out/vs/workbench/contrib/terminal/browser/media/shellIntegration-bash.sh
<   10484 pts/3    Ss     0:00 /usr/bin/bash --init-file /usr/share/code/resources/app/out/vs/workbench/contrib/terminal/browser/media/shellIntegration-bash.sh
<   10514 pts/3    S+     0:00 /usr/bin/bash --init-file /usr/share/code/resources/app/out/vs/workbench/contrib/terminal/browser/media/shellIntegration-bash.sh
<   10770 pts/3    S+     0:00 /usr/bin/perl ./sdriver.pl -t trace12.txt -s ./tshref -a -p
<   10771 pts/3    S+     0:00 ./tshref -p
<   10773 pts/3    T      0:00 ./mysplit 4
<   10774 pts/3    T      0:00 ./mysplit 4
<   10797 pts/3    R      0:00 /bin/ps a
< #
< # trace13.txt - Restart every stopped process in process group
< #
< tsh> ./mysplit 4
< Job [1] (10802) stopped by signal 20
< tsh> jobs
< [1] (10802) Stopped ./mysplit 4 
< tsh> /bin/ps a
<     PID TTY      STAT   TIME COMMAND
<    1127 tty1     Ss+    0:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
<    1272 tty7     Ssl+  17:13 /usr/lib/xorg/Xorg -core :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch
<    3872 pts/0    Ss     0:00 bash
<    3925 pts/0    Sl+    0:04 /home/liuxingyuan/下载/clash/cfw --enable-crashpad
<    3928 pts/0    S+     0:00 /home/liuxingyuan/下载/clash/cfw --type=zygote --no-zygote-sandbox --enable-crashpad --enable-crashpad
<    3929 pts/0    S+     0:00 /home/liuxingyuan/下载/clash/cfw --type=zygote --enable-crashpad --enable-crashpad
<    3933 pts/0    S+     0:00 /home/liuxingyuan/下载/clash/cfw --type=zygote --enable-crashpad --enable-crashpad
<    3963 pts/0    Sl+    0:01 /home/liuxingyuan/下载/clash/cfw --type=gpu-process --enable-crashpad --enable-crash-reporter=1d15e06e-d13a-4cac-9adc-25d642974a90,no_channel --user-data-dir=/home/liuxingyuan/.config/clash_win --gpu-preferences=WAAAAAAAAAAgAAAIAAAAAAAAAAAAAAAAAABgAAAAAAA4AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAIAAAAAAAAAABAAAAAAAAAAgAAAAAAAAACAAAAAAAAAAIAAAAAAAAAA== --use-gl=angle --use-angle=swiftshader-webgl --shared-files --field-trial-handle=0,i,10483345612367058627,7032007445044028233,131072 --disable-features=OutOfBlinkCors,SpareRendererForSitePerProcess
<    3985 pts/0    Sl+    0:01 /home/liuxingyuan/下载/clash/cfw --type=utility --utility-sub-type=network.mojom.NetworkService --lang=zh-CN --service-sandbox-type=none --enable-crashpad --enable-crash-reporter=1d15e06e-d13a-4cac-9adc-25d642974a90,no_channel --user-data-dir=/home/liuxingyuan/.config/clash_win --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,10483345612367058627,7032007445044028233,131072 --disable-features=OutOfBlinkCors,SpareRendererForSitePerProcess --enable-crashpad
<    4002 pts/0    Sl+    0:13 /home/liuxingyuan/下载/clash/cfw --type=renderer --enable-crashpad --enable-crash-reporter=1d15e06e-d13a-4cac-9adc-25d642974a90,no_channel --user-data-dir=/home/liuxingyuan/.config/clash_win --app-path=/home/liuxingyuan/下载/clash/resources/app.asar --no-sandbox --no-zygote --disable-gpu-compositing --lang=zh-CN --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=4 --launch-time-ticks=66175918 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,10483345612367058627,7032007445044028233,131072 --disable-features=OutOfBlinkCors,SpareRendererForSitePerProcess --enable-crashpad
<    4040 pts/0    Sl+    0:06 /home/liuxingyuan/下载/clash/resources/static/files/linux/x64/clash-linux
<    9186 pts/2    Ss+    0:00 /usr/bin/bash --init-file /usr/share/code/resources/app/out/vs/workbench/contrib/terminal/browser/media/shellIntegration-bash.sh
<   10484 pts/3    Ss     0:00 /usr/bin/bash --init-file /usr/share/code/resources/app/out/vs/workbench/contrib/terminal/browser/media/shellIntegration-bash.sh
<   10514 pts/3    S+     0:00 /usr/bin/bash --init-file /usr/share/code/resources/app/out/vs/workbench/contrib/terminal/browser/media/shellIntegration-bash.sh
<   10799 pts/3    S+     0:00 /usr/bin/perl ./sdriver.pl -t trace13.txt -s ./tshref -a -p
<   10800 pts/3    S+     0:00 ./tshref -p
<   10802 pts/3    T      0:00 ./mysplit 4
<   10803 pts/3    T      0:00 ./mysplit 4
<   10815 pts/3    R      0:00 /bin/ps a
< tsh> fg %1
< tsh> /bin/ps a
<     PID TTY      STAT   TIME COMMAND
<    1127 tty1     Ss+    0:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
<    1272 tty7     Rsl+  17:14 /usr/lib/xorg/Xorg -core :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch
<    3872 pts/0    Ss     0:00 bash
<    3925 pts/0    Sl+    0:04 /home/liuxingyuan/下载/clash/cfw --enable-crashpad
<    3928 pts/0    S+     0:00 /home/liuxingyuan/下载/clash/cfw --type=zygote --no-zygote-sandbox --enable-crashpad --enable-crashpad
<    3929 pts/0    S+     0:00 /home/liuxingyuan/下载/clash/cfw --type=zygote --enable-crashpad --enable-crashpad
<    3933 pts/0    S+     0:00 /home/liuxingyuan/下载/clash/cfw --type=zygote --enable-crashpad --enable-crashpad
<    3963 pts/0    Sl+    0:01 /home/liuxingyuan/下载/clash/cfw --type=gpu-process --enable-crashpad --enable-crash-reporter=1d15e06e-d13a-4cac-9adc-25d642974a90,no_channel --user-data-dir=/home/liuxingyuan/.config/clash_win --gpu-preferences=WAAAAAAAAAAgAAAIAAAAAAAAAAAAAAAAAABgAAAAAAA4AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAIAAAAAAAAAABAAAAAAAAAAgAAAAAAAAACAAAAAAAAAAIAAAAAAAAAA== --use-gl=angle --use-angle=swiftshader-webgl --shared-files --field-trial-handle=0,i,10483345612367058627,7032007445044028233,131072 --disable-features=OutOfBlinkCors,SpareRendererForSitePerProcess
<    3985 pts/0    Sl+    0:01 /home/liuxingyuan/下载/clash/cfw --type=utility --utility-sub-type=network.mojom.NetworkService --lang=zh-CN --service-sandbox-type=none --enable-crashpad --enable-crash-reporter=1d15e06e-d13a-4cac-9adc-25d642974a90,no_channel --user-data-dir=/home/liuxingyuan/.config/clash_win --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,10483345612367058627,7032007445044028233,131072 --disable-features=OutOfBlinkCors,SpareRendererForSitePerProcess --enable-crashpad
<    4002 pts/0    Sl+    0:13 /home/liuxingyuan/下载/clash/cfw --type=renderer --enable-crashpad --enable-crash-reporter=1d15e06e-d13a-4cac-9adc-25d642974a90,no_channel --user-data-dir=/home/liuxingyuan/.config/clash_win --app-path=/home/liuxingyuan/下载/clash/resources/app.asar --no-sandbox --no-zygote --disable-gpu-compositing --lang=zh-CN --num-raster-threads=4 --enable-main-frame-before-activation --renderer-client-id=4 --launch-time-ticks=66175918 --shared-files=v8_context_snapshot_data:100 --field-trial-handle=0,i,10483345612367058627,7032007445044028233,131072 --disable-features=OutOfBlinkCors,SpareRendererForSitePerProcess --enable-crashpad
<    4040 pts/0    Sl+    0:06 /home/liuxingyuan/下载/clash/resources/static/files/linux/x64/clash-linux
<    9186 pts/2    Ss+    0:00 /usr/bin/bash --init-file /usr/share/code/resources/app/out/vs/workbench/contrib/terminal/browser/media/shellIntegration-bash.sh
<   10484 pts/3    Ss     0:00 /usr/bin/bash --init-file /usr/share/code/resources/app/out/vs/workbench/contrib/terminal/browser/media/shellIntegration-bash.sh
<   10514 pts/3    S+     0:00 /usr/bin/bash --init-file /usr/share/code/resources/app/out/vs/workbench/contrib/terminal/browser/media/shellIntegration-bash.sh
<   10799 pts/3    S+     0:00 /usr/bin/perl ./sdriver.pl -t trace13.txt -s ./tshref -a -p
<   10800 pts/3    S+     0:00 ./tshref -p
<   10825 pts/3    R      0:00 /bin/ps a
< #
< # trace14.txt - Simple error handling
< #
< tsh> ./bogus
< ./bogus: Command not found
< tsh> ./myspin 4 &
< [1] (10838) ./myspin 4 &
< tsh> fg
< fg command requires PID or %jobid argument
< tsh> bg
< bg command requires PID or %jobid argument
< tsh> fg a
< fg: argument must be a PID or %jobid
< tsh> bg a
< bg: argument must be a PID or %jobid
< tsh> fg 9999999
< (9999999): No such process
< tsh> bg 9999999
< (9999999): No such process
< tsh> fg %2
< %2: No such job
< tsh> fg %1
< Job [1] (10838) stopped by signal 20
< tsh> bg %2
< %2: No such job
< tsh> bg %1
< [1] (10838) ./myspin 4 &
< tsh> jobs
< [1] (10838) Running ./myspin 4 &
< #
< # trace15.txt - Putting it all together
< #
< tsh> ./bogus
< ./bogus: Command not found
< tsh> ./myspin 10
< Job [1] (10887) terminated by signal 2
< tsh> ./myspin 3 &
< [1] (10917) ./myspin 3 &
< tsh> ./myspin 4 &
< [2] (10919) ./myspin 4 &
< tsh> jobs
< [1] (10917) Running ./myspin 3 &
< [2] (10919) Running ./myspin 4 &
< tsh> fg %1
< Job [1] (10917) stopped by signal 20
< tsh> jobs
< [1] (10917) Stopped ./myspin 3 &
< [2] (10919) Running ./myspin 4 &
< tsh> bg %3
< %3: No such job
< tsh> bg %1
< [1] (10917) ./myspin 3 &
< tsh> jobs
< [1] (10917) Running ./myspin 3 &
< [2] (10919) Running ./myspin 4 &
< tsh> fg %1
< tsh> quit
< #
< # trace16.txt - Tests whether the shell can handle SIGTSTP and SIGINT
< #     signals that come from other processes instead of the terminal.
< #
< tsh> ./mystop 2
< Job [1] (10965) stopped by signal 20
< tsh> jobs
< [1] (10965) Stopped ./mystop 2
< tsh> ./myint 2
< Job [2] (10989) terminated by signal 2
